# f9682707-865d-4033-95f4-f6a579f908a1

./: .classpath  .classpath~ab3ce7b348a21190670db37d52effcc901e5db8b  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
junit/: junit.sh
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/reactapp/: package-lock.json
reactapp/reactapp/src/: App.css  App.js
reactapp/src/: App.js
reactapp/src/components/Frame/: Frame.js  frame.css
reactapp/src/components/Navbar/: Topbox.css  Topbox.js
reactapp/src/pages/Alert/: Alerts.css  Alerts.js
reactapp/src/pages/Dashboard/: Dashboard.css  Dashboard.js
reactapp/src/pages/Location/: Home.css  Home.js
reactapp/src/pages/Report/: Report.css  Report.js
reactapp/src/pages/login/: App.css  App.js
reactapp/src/pages/product/: AddProduct.css  AddProduct.js
reactapp/src/pages/sales/: Sales.js
reactapp/src/pages/shipment/: Shipments.css  Shipments.js
springapp/: HELP.md  pom.xml
springapp/src/main/java/com/examly/springapp/Controller/: HomeController.java  ProductController.java
springapp/src/main/java/com/examly/springapp/Model/: Product.java
springapp/src/main/java/com/examly/springapp/Repository/: ProductRepo.java
springapp/src/main/java/com/examly/springapp/Service/: ProductService.java  ProductServiceImpl.java
springapp/src/main/java/com/example/springapp/Controller/: ProductController.java
springapp/src/main/java/com/example/springapp/Model/: Product.java
springapp/src/main/java/com/example/springapp/Repository/: ProductRepository.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/example/springapp/: SpringappApplicationTests.java
(+43 files in other folders)
