spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbname?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly